{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.setup.ts",
    "vitest.config.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}

